body{
    background-color: #E3E7E8;
    font-family: system-ui;
}
.container{
    width: 1000px;
    margin: auto;
    transition: 0.5s;
}
header{
    display: grid;
    grid-template-columns: 1fr 50px;
    margin-top: 50px;
}
header .shopping{
    position: relative;
    text-align: right;
}
header .shopping img{
    width: 40px;
}
header .shopping span{
    background: red;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    position: absolute;
    top: -5px;
    left: 80%;
    padding: 3px 10px;
}
.list{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    row-gap: 20px;
    margin-top: 50px;
}
.list .item{
    text-align: center;
    background-color: #DCE0E1;
    padding: 20px;
    box-shadow: 0 50px 50px #757676;
    letter-spacing: 1px;
}
.list .item img{
    width: 90%;
    height: 250px;
    object-fit: cover;
}
.list .item .title{
    font-weight: 600;
}
.list .item .price{
    letter-spacing: 7px;
    margin: 30px;
    font-size: samll;
}
.list .item button{
    background-color: #1C1F25;
    color: #fff;
    width: 100%;
    padding: 10px;
    border-radius: 20px;
    margin-top: 10px;
    border: none;
    cursor: pointer;
}
.card{
    position: fixed;
    
    display: grid;
    width: 500px;
    background-color: #453E3B;
    grid-template-rows:  70px 1fr 70px;
    height: 100vh;
    transition: 0.5s;
    inset:0 -500px 0 auto;
}
.active .card{
    left: calc(100% - 500px);
}
.active .container{
   transform: translateX(-200px);
}
.card h1{
    color: #E8BC0E;
    font-weight: 100;
    margin: 0;
    padding: 0 20px;
    height: 80px;
    display: flex;
    align-items: center;
}
.card .checkOut{
    position: absolute;
    bottom: 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);

}
.card .checkOut div{
    background-color: #E8BC0E;
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    cursor: pointer;
}
.card .checkOut div:nth-child(2){
    background-color: #1C1F25;
    color: #fff;
}
.listCard li{
    display: grid;
    grid-template-columns: 100px repeat(3, 1fr);
    color: #fff;
    row-gap: 10px;
}
.listCard li div{
    display: flex;
    justify-content: center;
    align-items: center;
}
.listCard li img{
    width: 90%;
}
.listCard li button{
    background-color: #fff5;
    border: none;
}
.listCard .count{
    margin: 0 10px;
}







.content{
    width: 400px;
    border-radius: 8px;
    padding: 40px;
    box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.1),
                0 5px 12px -2px rgba(0, 0, 0, 0.1),
                0 18px 36px -6px rgba(0, 0, 0, 0.1);
    display: none;            
}

.content .title{
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
}

.content form input{
    display: none;
}

.content form .category{
    margin-top: 10px;
    padding-top: 20px;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 15px;
}

.category label{
    /* width: 100%; */
    /* height: 65px; */
    height: 145px;
    padding: 20px;
    box-shadow: 0px 0px 0px 1px rgba(0, 0, 0, 0.2);
    display: flex;
    /* justify-content: space-between; */
    justify-content: center;
    align-items: center;
    cursor: pointer;
    border-radius: 5px;
    position: relative;
}

/* label:nth-child(2), label:nth-child(3){
    margin: 15px 0;
} */


#visa:checked ~ .category .visaMethod,
#mastercard:checked ~ .category .mastercardMethod,
#Airtel_Money:checked ~ .category .airtelMethod,
#MOMO:checked ~ .category .momoMethod{
    box-shadow: 0px 0px 0px 1px #6064b6;
}


#visa:checked ~ .category .visaMethod .check,
#mastercard:checked ~ .category .mastercardMethod .check,
#Airtel_Money:checked ~ .category .airtelMethod .check,
#MOMO:checked ~ .category .momoMethod .check{
    display: block;
}


label .imgName{
    display: flex;
    /* justify-content: space-between;
     */
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 10px;
}

.imgName span{
    /* margin-left: 20px; */
    font-family: Arial, Helvetica, sans-serif;

    position: absolute;
    top: 72%;
    transform: translateY(-72%);
}

.imgName .imgcontent{
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;

    position: absolute;
    top: 35%;
    transform: translateY(-35%);
}

img{
    width: 50px;
    height: auto;
}

.visa img{
    width: 80px;
    /* margin-left: 5px; */
}

.mastercard img{
    width: 65px;
}

.airtel img{
    width: 60px;
}

.MOMO img{
    width: 60px;
}

.check{
    display: none;
    position: absolute;
    top: -4px;
    right: -4px;
}

.check i{
    font-size: 18px;
}






/* Styling for payment forms */
#visaPaymentForm,
#mastercardPaymentForm,
#mtnMomoPaymentForm,
#airtelMoneyPaymentForm{
    display: flex;
    justify-content: center;
    align-items: center;
    padding:25px;
    min-height: 100vh;
    background: linear-gradient(90deg, #2ecc71 60%, #27ae60 40.1%);
  }
  
#visaPaymentForm,
#mastercardPaymentForm,
#mtnMomoPaymentForm,
#airtelMoneyPaymentForm {
    display: none;
    background-color: #fff;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    margin-top: 10px;
    max-width: 600px; /* Adjust the maximum width as needed */
    margin: left; /* Center the form horizontally */
}

#visaPaymentForm h2,
#mastercardPaymentForm h2,
#mtnMomoPaymentForm h2,
#airtelMoneyPaymentForm h2 {
    font-size: 20px;
    margin-bottom: 15px;
}

#visaPaymentForm form,
#mastercardPaymentForm form,
#mtnMomoPaymentForm form,
#airtelMoneyPaymentForm form {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 10px;
}

#visaPaymentForm label,
#mastercardPaymentForm label,
#mtnMomoPaymentForm label,
#airtelMoneyPaymentForm label {
    font-size: 16px;
    display: inline-block; /* Change display to inline-block */
    width: 30%; /* Adjust width as needed */
    margin-bottom: 5px; /* Add some space between label and input */
}

#visaPaymentForm input,
#mastercardPaymentForm input,
#mtnMomoPaymentForm input,
#airtelMoneyPaymentForm input {
    width: calc(70% - 20px); /* Adjust width as needed */
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 3px;
    display: inline-block; /* Change display to inline-block */
}


#visaPaymentForm button,
#mastercardPaymentForm button,
#mtnMomoPaymentForm button,
#airtelMoneyPaymentForm button {
    background-color: #1C1F25;
    color: #fff;
    border: none;
    border-radius: 3px;
    padding: 10px 20px;
    cursor: pointer;
    transition: background-color 0.3s;
    width: 100%; /* Make the button full width */
}

#visaPaymentForm button:hover,
#mastercardPaymentForm button:hover,
#mtnMomoPaymentForm button:hover,
#airtelMoneyPaymentForm button:hover {
    background-color: #1337e9;
}
footer {
    background-color: #666; /* Gray background */
    padding: 20px;
    text-align: center;
    color: #fff; /* White text color */
    font-size: 15px;
}

/* Social media section styles */
.social-media {
    margin-top: 20px;
    text-align: center; /* Center align the content */
}

.social-media p {
    margin-bottom: 10px;
}

.social-media a {
    display: inline-block;
    margin-right: 20px;
}

.social-media a img {
    width: 30px; /* Adjust the width as needed */
    height: auto; /* Maintain aspect ratio */
}

/* Navigation menu styles */
nav {
    background-color: #666; /* Gray background */
    overflow: hidden;
    text-align: center;
padding: 20px 0;
}

nav a {
    color: #fff; /* White text color */
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 20px;
}

nav a:hover {
    background-color: #333; /* Darker gray color on hover */
}

