<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - AirPods Rwanda</title>
    <link rel="stylesheet" href="style.css">
    <style>
        /* Additional CSS for the About Us section */
        .about-section {
            padding: 20px;
            background-color: #f9f9f9;
            max-width: 800px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
        }

        .about-section h2 {
            margin-bottom: 20px;
            color: #333;
        }

        .about-section p {
            color: #666;
            line-height: 1.6;
            flex: 1;
            margin-right: 20px;
        }

        .about-section .social-icons {
            margin-top: 20px;
        }

        .about-section .social-icons a {
            display: inline-block;
            margin: 0 5px;
            width: 30px;
            height: 30px;
            background-color: #333;
            color: #fff;
            text-align: center;
            line-height: 30px;
            border-radius: 50%;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        .about-section .social-icons a:hover {
            background-color: #555;
        }

        #readMoreLink {
            color: #007bff;
            text-decoration: underline;
            cursor: pointer;
        }

        @media screen and (max-width: 768px) {
            .about-section {
                padding: 10px;
            }
            .about-section p {
                margin-right: 0;
            }
        }

        /* Make images smaller */
        .product-section img {
            max-width: 100px;
            height: auto;
        }
    </style>
</head>

<body>
    <header>
        <nav class="nav">
            <ul class="nav-link">
                <li><a href="index.html">Home</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="index.html">Shopping Cart</a></li>
            </ul>
        </nav>
        <h1>About AirPods Rwanda</h1>
    </header>
    <main>
        <section class="product-section">
            <div>
                <img src="./images/headphone12.jpeg" alt="product">
            </div>
        </section>

        <!-- About Us Section -->
        <section class="about-section">
            <div>
                <p>
                    AirPods Rwanda is dedicated to providing customers with top-quality wireless earbuds. Our mission is to offer exceptional sound and comfort while minimizing our environmental impact. Founded in 2020, we've quickly become a trusted name in the industry. Thank you for choosing AirPods Rwanda!
                </p>
                <div class="social-icons">
                    <a href="#"><img src="facebook_icon.webp" alt="Facebook"></a>
                    <a href="#"><img src="twitter_icon.png" alt="Twitter"></a>
                    <a href="#"><img src="youtube_icon.png" alt="Youtube"></a>
                </div>
            </div>
            <p><a href="#" id="readMoreLink">Read More</a></p>
            <div id="hiddenContent" style="display: none;">
                <p>We're passionate about delivering the best audio experience to our customers. Our team of experts is constantly innovating to bring you the latest in wireless technology. By choosing AirPods Rwanda, you're not only getting great earbuds, but you're also supporting a company that cares about quality and sustainability.</p>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 AirPods Rwanda. All rights reserved.</p>
    </footer>

    <script>
        // JavaScript for toggling hidden content
        document.getElementById('readMoreLink').addEventListener('click', function(event) {
            event.preventDefault();
            var hiddenContent = document.getElementById('hiddenContent');
            if (hiddenContent.style.display === 'none') {
                hiddenContent.style.display = 'block';
                document.getElementById('readMoreLink').innerText = 'Read Less';
            } else {
                hiddenContent.style.display = 'none';
                document.getElementById('readMoreLink').innerText = 'Read More';
            }
        });
    </script>
</body>

</html>
