*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: gray;
}
.nav{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 4rem;
    height: 30%;
    padding-bottom: 4rem;
}
.nav-link{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4rem;
}
li{
    list-style: none;
}

a{
    text-decoration: none;
    color: white;
    font-weight: 600;
    font-size: larger;
}
h2{
    text-align: center;
    margin-bottom: 2rem;
}
h1{
    text-align: center;
    margin-top: 2rem;
    margin-bottom: 2rem;
    text-transform: capitalize;
}

main{
  width: 100%;
  background-color: white;
}

footer{
    display: flex;
    justify-content: center;
    
    width: 100%;
    height: 15vh;
}
footer p{
    display: flex;
    justify-content: center;
    height: 5%;
    margin-top: 2rem;
}
footer p{
    color: white;
    font-size: large;
    text-transform: capitalize;
    font-weight: 600;
}

.hero{
    font-weight: 800;
    font-size: larger;
}


img{
    width: 400px;
    height: 400px;
}

.product-section{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    padding-top: 2rem;
    padding-bottom: 2rem;
}
.product{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    padding-top: 2rem;
    padding-bottom: 2rem;
}

.imgs{
    width: 200px;
    height: 200px;
}
button{
    padding: 10px 30px;
    border-radius: 10px;
    background-color: black;
    color: white;
    margin-top: 2rem;
}
button:hover{
    color: #000;
    background-color: #fff;
}
.p1 p{
    font-size: larger;
    font-weight: 600;
    text-transform: capitalize;
    margin-top: 2rem;
    
}
.social-icons a img {
    width: 30px; /* Adjust the width as needed */
    height: auto; /* Maintain aspect ratio */
}
