* {
    box-sizing: border-box;
  }
  body{
    background-color: #f2f2f2;
  }

  .social{
    color: gray;
    /* display: flex; */
    justify-content: space-between;
    margin: 10px 10px;
    padding: 20px 10px;
    padding-top: 20px;
    font-size: 25px;
    transition: 0.2s;
    text-decoration: none;
  }
 .social:hover{
    color: rgb(241, 147, 147);
  }

   .navbar{
    width: 85%;
    margin: auto;
    padding: 35px 10;
    display: flex;
    align-items: center;
    justify-content: space-between;
  } 
  .navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    justify-content: space-between;
    color: brown;
  }
  .navbar ul li a{
    color: blueviolet;
    font-size: 18px;
    position: relative;
    text-decoration:none;
  }
  .navbar ul li a::after{
    content: '';
    width: 0%;
    height: 3px;
    background: #9f2727;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
  }
  .navbar ul li a:hover::after{
    width: 100%;
  }
  
  /* Style inputs */
  input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
  }

  input[type=email] {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
  }
  
  button[type=submit] {
    background-color: #04AA6D;
    color: white;
    padding: 12px 20px;
    border: none;
    cursor: pointer;
    border-radius: 15px;
  }
  
  button[type=submit]:hover {
    background-color: #45a049;
  }

  button[type=reset] {
    background-color: #04AA6D;
    color: white;
    padding: 12px 20px;
    margin-left: 90%;
    border: none;
    cursor: pointer;
    border-radius: 15px;
  }
  
  button[type=reset]:hover {
    background-color: #45a049;
  }
  
  .container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 10px;
  }
  
  /* Create two columns that float next to eachother */
  .column {
    float: left;
    width: 50%;
    margin-top: 6px;
    padding: 20px;
  }
  
  /* Clear floats after the columns */
   /* row:after {
    content: "";
    display: table;
    clear: both;
  } */
  
  /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
   @media screen and (max-width: 600px) {
    .column, input[type=submit] {
      width: 100%;
      margin-top: 0;
    } 
   
  }
  footer{
    /* background-color: rgb(73, 69, 69); */
    text-align: center;
    margin-top: 15px;
    margin-bottom: 20px;
}
footer p{
    color: rgb(12, 7, 7);
    font-family: 'Courier New', Courier, monospace;

}