<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="Contact.css">
</head>
<body>
        <div class="navbar">
            <ul>
                <li><a href="home.html.html">Home</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="index.html">Shopping Cart</a></li>
                
            </ul>
        </div>
     <hr>

     


    <div class="container">
        <div style="text-align:center">
          <h1>Contact AirPods Rwanda</h1>
          <p>Leave us a message:</p>
        </div>
        <div class="row">
          <div class="column">
            <img src="Photos/AirPods.jpg" style="width:100%">

            <div class="phone">
                <label for="Tel">Telephone: +250790927453</label>
                <p>Email: bacharauca@gmail.com</p>
            </div>

            <a class="social" href="https://studio.youtube.com/channel/UCGHJnYrPvO3MPOMI-wF3eOg/editing/sections">
                <ion-icon name="logo-youtube"></ion-icon>
            </a>
            <a class="social" href="https://twitter.com/Becherimi">
                <ion-icon name="logo-twitter"></ion-icon>
            </a>
            <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
            <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
        
            

          </div>
          <div class="column">
            <form action="Contact.php" method="post">
            <!-- <form target="_blank" action="https://formsubmit.co/bacharauca@gmail.com" method="POST">     -->
              <label for="fname">First Name</label>
              <input type="text" id="fname" name="firstName" placeholder="Your name.." required>
              <label for="lname">Last Name</label>
              <input type="text" id="lname" name="lastName" placeholder="Your last name.." required>
              <label for="mail">Email</label>
              <input type="email" id="mail" name="Email" placeholder="Your Email.." required>
              <label for="phone">Phone</label>
              <input type="text" id="phone" name="Phone" placeholder="Your Phone Number.." required>
              <label for="country">Country</label>
              <select id="country" name="country">
                <option>Select Country</option>
                <option value="Chad">Chad</option>
                <option value="Rwanda">Rwanda</option>
                <option value="Kenya">Kenya</option>
              </select>
              <label for="city">City</label>
              <select id="city" name="city">
                <option>Select City</option>
                <option value="n'djamena">N'Djamena</option>
                <option value="kigali">Kigali</option>
                <option value="nairobi">Nairobi</option>
              </select>
              <label for="message">Message</label>
              <textarea id="message" name="message" placeholder="How can we help you?" style="height:170px" required></textarea>
              <div class="row">
                <div class="column">
                    <button type="submit">Submit</button>
                </div>
                <div class="column">
                    <button type="reset">Clear</button>
                </div>
              </div>
              
            </form>
          </div>
        </div> <hr>
    </div>
    
    <footer>
        <p>&copy;2024 AirPods Rwanda. All rights reserved</p>
    </footer>
    
</body>
</html>