<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - AirPod Rwanda</title>
    <link rel="stylesheet" href="style.css">
    <!-- <style>
        body {
            background-color: #f2f2f2; /* Light gray background */
        }
    header nav ul{
          list-style-type: none;
        padding: 0;
        margin: 0;
    }
       header nav ul li{
        display: inline-block;
        margin-bottom: 10px;
       }

       header nav ul li:last-child {
            margin-right: 0;
       }
    </style> -->
</head>

<body>
    <header>

        <nav class="nav">
            <ul class="nav-link">
                <li><a href="index.html">Home</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="shopping_cart.html">Shopping Cart</a></li>
            </ul>
        </nav>
        <h1>About AirPods Rwanda</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="products.html">Products</a>
        <a href="about.html">About Us</a>
        <a href="contact.html">Contact Us</a>
        <a href="shopping_cart.html">Shopping Cart</a>
    </nav>

    <main>
        <section class="product-section">
            <div>
                <img src="./images/headphone12.jpeg" alt="product">
            </div>
            <div>
                <h2>Our Story</h2>
            <p class="hero">Welcome to AirPods Rwanda, your destination for high-quality wireless earbuds! <br>
            Founded in 2020, our mission is to provide our customers with the latest and most <br>
            innovative audio technology while delivering exceptional customer service. <br>
            At AirPods Rwanda, we believe in the power of music to enhance every moment of life. <br>
            commuting to work, or relaxing at home, our wireless earbuds offer unparalleled sound quality andcomfort. <br>
            We pride ourselves on our commitment to sustainability and environmental responsibility. <br>
            That's why we source our materials ethically and strive to minimize our carbon footprint throughout theproduction process. <br>
            Thank you for choosing AirPods Rwanda for all your audio needs. We look forward to serving you! <br>
            </p>
            </div>
            
        </section>
    </main>
    </section>
    </main>
    <footer>
        <p>&copy; 2024 AirPods Rwanda. All rights reserved.</p>
    </footer>
</body>

</html>