/* Style the "Add to Cart" link button */
.cart-link-btn {
    color: #3498db; /* Blue color for link */
    text-decoration: none; /* Remove default underline */
    padding: 6px 10px; /* Adjust padding as needed */
    border: 1px solid #3498db; /* Add border */
    border-radius: 5px; /* Add border radius */
    transition: background-color 0.3s; /* Add transition effect */
}

/* Change background color on hover */
.cart-link-btn:hover {
    background-color: #3498db; /* Darker blue color on hover */
    color: #fff; /* Change text color on hover */
}
