/* Style the "Add to Cart" link button */
.cart-link-btn {
    color: #fff; /* White text color */
    background-color: #3498db; /* Blue background color */
    text-decoration: none; /* Remove default underline */
    padding: 12px 20px; /* Adjust padding to match other buttons */
    border: none; /* Remove border */
    cursor: pointer;
    font-size: 18px; /* Match font size with other buttons */
    border-radius: 5px; /* Add border radius */
    transition: background-color 0.3s; /* Add transition effect */
}

/* Change background color on hover */
.cart-link-btn:hover {
    background-color: #2980b9; /* Darker blue color on hover */
}
