/* Style the product cards */
.card {
    background-color: #faf8f8; /* White background */
    box-shadow: 0 8px 12px 0 rgba(6, 6, 6, 0.2);
    width: 280px; /* Adjusted width */
    height: auto; /* Allow height to adjust based on content */
    margin: 10px;
    text-align: center;
    padding: 20px;
    border-radius: 10px;
}

/* Style the product images */
.card img {
    width: 100%; /* Make sure the image fills the container */
    max-height: 300px; /* Limit the maximum height */
    margin-top: 10px;
    border-radius: 10px;
}
