<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="Contact.css">
</head>
<body>
    <div class="container">
        <div class="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="shopping_cart.html">Shopping Cart</a></li>
                
            </ul>
        </div>
    </div> <hr>


    <div class="container">
        <div style="text-align:center">
          <h1>Contact AirPods Rwanda</h1>
          <p>Leave us a message:</p>
        </div>
        <div class="row">
          <div class="column">
            <img src="Photos/AirPods.jpg" style="width:100%">
          </div>
          <div class="column">
            <form>
              <label for="fname">First Name</label>
              <input type="text" id="fname" name="firstname" placeholder="Your name..">
              <label for="lname">Last Name</label>
              <input type="text" id="lname" name="lastname" placeholder="Your last name..">
              <label for="mail">Email</label>
              <input type="text" id="mail" name="Email" placeholder="Your Email..">
              <label for="country">Country</label>
              <select id="country" name="country">
                <option value="Chad">Chad</option>
                <option value="Rwanda">Rwanda</option>
                <option value="Kenya">Kenya</option>
              </select>
              <label for="subject">Subject</label>
              <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
              <input type="submit" value="Submit">
            </form>
          </div>
        </div>
      </div>
      <footer>
        <p>&copy;2024 AirPods Rwanda. All rights reserved</p>
    </footer>
</body>
</html>