* {
    box-sizing: border-box;
  }
  body{
    background-color: #d4d2d2;
  }

  .social{
    color: gray;
    /* display: flex; */
    justify-content: space-between;
    margin: 10px 10px;
    padding: 20px 10px;
    padding-top: 20px;
    font-size: 25px;
    transition: 0.2s;
    text-decoration: none;
  }
 .social:hover{
    color: rgb(241, 147, 147);
  }

  .nav-button {
    background-color: #223094;
    color: rgb(253, 251, 251);
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    margin-right: 10px;
    transition: background-color 0.3s ease;
    display: inline-block;
    vertical-align: middle;
    margin-bottom: 5px;
  }

  .nav-link {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
  }

  .nav-link li {
    margin-right: 20px;
  }

  .nav-link li:last-child {
    margin-right: 0;
  }

  .nav-link li:hover {
    transform: translateY(-2px);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }

  .nav-link li:focus {
    outline: none;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  }

  @media (max-width: 768px) {
    .nav-link {
      flex-direction: column;
      height: auto;
    }

    .nav-link li {
      margin-right: 0;
      margin-bottom: 10px;
    }

    .nav-link li:last-child {
      margin-bottom: 0;
    }
  }
  
  /* Style inputs */
  input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
  }

  input[type=email] {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
  }
  
  button[type=submit] {
    background-color: #04AA6D;
    color: white;
    padding: 12px 20px;
    border: none;
    cursor: pointer;
    border-radius: 15px;
  }
  
  button[type=submit]:hover {
    background-color: #45a049;
  }

  button[type=reset] {
    background-color: #04AA6D;
    color: white;
    padding: 12px 20px;
    margin-left: 90%;
    border: none;
    cursor: pointer;
    border-radius: 15px;
  }
  
  button[type=reset]:hover {
    background-color: #45a049;
  }
  
  .container {
    border-radius: 5px;
    background-color: #dcd7d7;
    padding: 10px;
  }
  
  /* Create two columns that float next to eachother */
  .column {
    float: left;
    width: 50%;
    margin-top: 6px;
    padding: 20px;
  }
  
  /* Clear floats after the columns */
   /* row:after {
    content: "";
    display: table;
    clear: both;
  } */
  
  /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
   @media screen and (max-width: 600px) {
    .column, input[type=submit] {
      width: 100%;
      margin-top: 0;
    } 
   
  }
  footer{
    /* background-color: rgb(73, 69, 69); */
    text-align: center;
    margin-top: 15px;
    margin-bottom: 20px;
}
footer p{
    color: rgb(12, 7, 7);
    font-family: 'Courier New', Courier, monospace;

}

