/* Search container styles */
.search-container {
    max-width: 600px; /* Adjust the maximum width as needed */
    margin: 20px auto; /* Center the container horizontally */
    padding: 0 20px; /* Add padding to the sides */
}

.search-container input[type="text"] {
    width: 80%; /* Adjust the width of the input field */
    padding: 12px; /* Add padding to the input field */
    margin-right: 10px; /* Add some space between the input field and the button */
    border-radius: 5px; /* Add border radius */
    border: 1px solid #ccc; /* Add border */
    font-size: 16px; /* Adjust font size */
}

.search-container button {
    width: 20%; /* Adjust the width of the button */
    padding: 15px; /* Add padding to the button */
    border: none; /* Remove border */
    background-color: #125785; /* Blue background color */
    color: #fff; /* White text color */
    border-radius: 7px; /* Add border radius */
    cursor: pointer; /* Add cursor pointer */
    font-size: 18px; /* Adjust font size */
}

.search-container button:hover {
    background-color: #2980b9; /* Darker blue color on hover */
}
