/* Style the product cards with relative positioning */
.card {
    position: relative; /* This remains the same */
    background-color: #faf8f8; /* White background */
    box-shadow: 0 8px 12px 0 rgba(6, 6, 6, 0.2);
    width: 280px; /* Adjusted width */
    height: auto; /* Allow height to adjust based on content */
    margin: 10px;
    text-align: center;
    padding: 20px;
    border-radius: 10px;
}

/* Style the product images */
.card img {
    width: 280px;
    height: 300px;
    margin-top: 10px;
    border-radius: 10px;
    position: relative; /* This remains the same */
    z-index: 1; /* This remains the same */
}

/* Create the "-20%" label using the ::before pseudo-element for all product cards */
.card::before {
    content: "-20%";
    position: absolute;
    top: 10px; /* Adjust as needed */
    left: 10px; /* Adjust as needed */
    background-color: #ff7e5f; /* Background color */
    color: #fff; /* Text color */
    padding: 5px 10px; /* Padding around the text */
    border-radius: 5px; /* Rounded corners */
    font-size: 14px; /* Font size */
    z-index: 2; /* Ensure it's above the image */
    animation: moveLabel 5s infinite; /* Add animation */
}

/* Define the animation */
@keyframes moveLabel {
    0% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
    100% { transform: translateY(0); }
}
