<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AirPods Rwanda - Home</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap">
    <link rel="stylesheet" href="sssstyles.css">
    <link rel="stylesheet" href="ssstyles.css">
    <link rel="stylesheet" href="css.css">
    <link rel="stylesheet" href="airpods3.css">
    <link rel="stylesheet" href="csshome.css">
    <link rel="stylesheet" href="productcards.css">
   
   
   
    <style>
        /* Your existing CSS styles */

        /* Additional Fancy Styles */
        /* Background gradient for header */
        header {
            background: linear-gradient(to right, #0a0a0a, #070605); /* Fancy gradient */
            /* Other styles remain the same */
        }

        /* Glowing search button */
        .search-container button {
            background-color: #70717b; /* Match gradient color */
            border: 2px solid #ff7e5f;
            box-shadow: 0 0 10px #ff7e5f; /* Glowing effect */
            /* Other styles remain the same */
        }

        /* Fancy hover effect on product cards */
        .card:hover {
            transform: translateY(-20px); /* Move up slightly on hover */
            box-shadow: 0 12px 20px rgba(0, 0, 0, 0.2); /* Enhanced shadow */
            transition: all 0.3s ease; /* Smooth transition */
        }

        /* Fancy animation on social media icons */
        .social-media img {
            transition: transform 0.3s ease; /* Smooth transition */
        }

        .social-media img:hover {
            transform: scale(1.2); /* Zoom in on hover */
        }
        /* Apply Montserrat font to header */
        header {
            background-color: #000;
            padding: 20px;
            text-align: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        header h1 {
            font-family: 'Montserrat', sans-serif;
            font-weight: 700;
            color: #fff;
            margin: 0;
            font-size: 32px;
            line-height: 1.2;
        }

        header p {
            font-family: 'Montserrat', sans-serif;
            font-weight: 400;
            color: #fff;
            margin-top: 5px;
            font-size: 18px;
            line-height: 1.5;
        }

        /* Navigation menu styles */
        nav {
            background-color: #666; /* Gray background */
            overflow: hidden;
            text-align: center;
padding: 20px 0;
        }

        nav a {
            color: #fff; /* White text color */
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 20px;
        }

        nav a:hover {
            background-color: #333; /* Darker gray color on hover */
        }

        /* Main content styles */
        main {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;
            margin: 40px;
        }

        /* Style the product cards */
        .card {
    background-color: #c9c6c6; /* White background */
    box-shadow: 0 8px 12px 0 rgba(6, 6, 6, 0.2);
    width: 280px; /* Adjusted width */
    height: auto; /* Allow height to adjust based on content */
    margin: 10px;
    text-align: center;
    padding: 20px;
    border-radius: 10px;
}

        /* Style the product images */
        .card img {
            width: 280px;
            height: 300px;
            margin-top: 10px;
            border-radius: 10px;
        }

        /* Style the product names */
        .card h3 {
            color: #333; /* Dark gray text color */
            font-size: 20px;
            margin: 10px 0;
        }

        /* Style the product prices */
        .card p {
            color: #27ae60; /* Green text color */
            font-size: 18px;
            margin: 10px 0;
        }

        /* Style the product buttons */
        .card button {
            border: none;
            outline: none;
            padding: 12px;
            color: #fff; /* White text color */
            background-color: #3498db; /* Blue background color */
            cursor: pointer;
            font-size: 18px;
            border-radius: 5px;
        }

        /* Change the color of buttons on hover */
        .card button:hover {
            background-color: #2980b9; /* Darker blue color on hover */
        }

        /* Footer styles */
        footer {
            background-color: #666; /* Gray background */
            padding: 20px;
            text-align: center;
            color: #fff; /* White text color */
            font-size: 15px;
        }

        /* Social media section styles */
        .social-media {
            margin-top: 20px;
            text-align: center; /* Center align the content */
        }

        .social-media p {
            margin-bottom: 10px;
        }

        .social-media a {
            display: inline-block;
            margin-right: 20px;
        }

        .social-media a img {
            width: 30px; /* Adjust the width as needed */
            height: auto; /* Maintain aspect ratio */
        }
        /* Your existing CSS styles */

/* User section styles */
.user-section {
    position: absolute;
    top: 20px;
    left: 20px;
    display: flex;
    align-items: center;
    font-size: 14px;
}

.user-section .sign-in,
.user-section .create-account {
    margin-right: 20px;
}

.user-section .user-action {
    position: relative;
}

.user-section .login-form,
.user-section .create-account-form {
    position: absolute;
    top: calc(100% + 5px);
    left: 0;
    padding: 10px;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    z-index: 10;
    display: none;
}

.user-section input[type="text"],
.user-section input[type="password"],
.user-section button {
    display: block;
    margin-bottom: 10px;
    width: 200px;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

.user-section .login-button,
.user-section .create-account-button {
    background-color: #df5a08;
    color: #fff;
    border: none;
    cursor: pointer;
}

.user-section .login-button:hover,
.user-section .create-account-button:hover {
    background-color: #ee630d;
}

.user-section .hidden {
    display: none;
}

.user-section .user-action:hover .login-form,
.user-section .user-action:hover .create-account-form {
    display: block;
}
#back-to-top-button {
    position: fixed;
    bottom: 40px;
    right: 40px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    font-size: 24px;
    cursor: pointer;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
}

#back-to-top-button:hover {
    background-color: #0056b3;
}

#back-to-top-button:active {
    transform: scale(0.9);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
body {
      background-color: #a9a4a4b4;
    }
    </style>
</head>
<body>
    <button id="back-to-top-button" title="Back to Top">&uarr;</button>
    <header>
        <h1>AirPods Rwanda</h1>
        
    <p>"Listen in Style, Play with Power: Your One-Stop Shop for Cutting-Edge Audio and Electronics!"</p>
        <div class="search-container">
            <input type="text" id="searchInput" placeholder="Search for products...">
            <button onclick="searchProducts()">Search</button>
        </div>
        <div class="user-section">
            <div class="sign-in user-action">
                <span>Hello, Sign in</span>
                <a href="#" class="sign-in-link">Sign in</a>
                <div class="login-form hidden">
                    <input type="text" placeholder="Email">
                    <input type="password" placeholder="Password">
                    <button class="login-button">Login</button>
                </div>
            </div>
            <div class="create-account user-action">
                <span>New customer?</span>
                <a href="#" class="create-account-link">Start here</a>
                <div class="create-account-form hidden">
                    <input type="text" placeholder="Email">
                    <input type="password" placeholder="Password">
                    <input type="password" placeholder="Confirm Password">
                    <button class="create-account-button">Create Account</button>
                </div>
            </div>
        </div>
    </header>
    
    <!-- Create a navigation bar -->
    <nav>
        <a href="Home.html.html">Home</a>
        <a href="products.html">Products</a>
        <a href="about.html">About Us</a>
        <a href="contact.html">Contact Us</a>
        <a href="index.html">Shopping Cart</a>
    </nav>
    
    <!-- Create a main content -->
    <main>
       <!-- <section class="featured-product">
            <h2>Featured Product of the Day</h2>
            <div class="product-card">
                <img src="AirPods 3.jpg" alt="Featured Product">
                <h3 id="featuredProductName">Product Name</h3>
                <p id="featuredProductDescription">Product Description</p>
                <p id="featuredProductPrice">RWF 100,000</p>
                <button id="featuredProductButton">Add to Cart</button>
            </div>
        </section>
        
       
        <!-- Create a product card for Sony WH-1000XM4 -->
        <div class="card">
            <img src="sony.jpg" alt="Sony WH-1000XM4">
            <h3>Sony WH-1000XM4</h3>
            <p><s>RWF 220,000</s> </p>
            <p> RWF 176,000</p>
            <button>Add to Cart</button>
            <div class="reviews">
                <p>4.5 stars (100 reviews)</p>
            </div>
        </div>

        <div class="card">
            <img src="bose.jpg" alt="Bose QuietComfort Ultra">
            <h3>Bose QuietComfort Ultra</h3>
            <p><s>RWF 300,000</s> </p>
            <p> 240,000</p>
            <button>Add to Cart</button>
            <div class="reviews">
                <p>4.7 stars (200 reviews)</p>
            </div>
        </div>

        <div class="card">
            <img src="focal.jpg" alt="Focal Bathys">
            <h3>Focal Bathys</h3>
            <p><s>RWF 280,000</s> </p>
            <p>224,000</p>
            <button>Add to Cart</button><div class="reviews">
                <p>4.3 stars (150 reviews)</p>
            </div>
        </div>

        <div class="card">
            <img src="Airpodmax.jpg" alt=" AirPods Max">
            <h3> AirPods Max</h3>
            <p><s>RWF 350,000</s></p>
            <p>RWF 280,000</p>
            <button>Add to Cart</button>
            <div class="reviews">
                <p>4.8 stars (300 reviews)</p>
            </div>
        </div>

        <!-- Create a product card for AirPods 2 -->
        <div class="card">
            <img src="AirPods 2.jpg" alt="AirPods 2">
            <h3>AirPods 2</h3>
            <p><s>RWF 150,000</s> </p>
            <p>RWF 120,000</p>
            
            <button>Add to Cart</button>
            <div class="reviews">
                <p>4.2 stars (100 reviews)</p>
            </div>
        </div>

        <!-- Create a product card for Bose Speaker -->
        <div class="card">
            <img src="JBL Headphones.jpg" alt="JBL Headphones">
            <h3>JBL Headphones</h3>
            <p><s>RWF 300,000</s></p>
            <p> RWF 240,000</p>
            <button>Add to Cart</button>
            <div class="reviews">
                <p>4.4 stars (200 reviews)</p>
            </div>
        </div>

        <!-- Create a product card for JBL Speaker -->
        <div class="card">
            <img src="Airpods pro.jpg" alt="Airpods Pro">
            <h3>AirPods Pro</h3>
            <p><s>RWF 250,000</s></p>
            <p> RWF 200,000</p>
            <button>Add to Cart</button>
            <div class="reviews">
                <p>4.6 stars (150 reviews)</p>
            </div>
        </div>

         <!-- Create a product card for AirPods 3 -->
         <div class="card">
            <img src="AirPods 3.jpg" alt="AirPods 3">
            <h3>AirPods 3</h3>
            <p><s>RWF 200,000</s></p>
            <p> RWF 160,000</p>
            
            <a href="index.html" class="cart-link-btn">Add to Cart</a>
            <div class="reviews">
                <p>4.9 stars (250 reviews)</p>
            </div>

        </div>
 
 
    </main>

    <!-- Create a social media section -->
    <div class="social-media">
        <p>Follow us on our social media:</p>
        <a href="https://www.tiktok.com/@AirPods_rw" target="_blank"><img src="tiktok_logo.png" alt="TikTok"></a>
        <a href="https://www.instagram.com/AirPods_rw" target="_blank"><img src="instagram_logo.png" alt="Instagram"></a>
        <!-- Add more social media links and logos as needed -->
    </div>
    
    
    <!-- Create a footer -->
    <footer>
        
        <p>© 2024 AirPods Rwanda. All rights reserved.</p>
        <form action="subscribe.php" method="post">
            <label for="email">Subscribe to our newsletter:</label>
            <input type="email" id="email" name="email" placeholder="Enter your email">
            <button type="submit">Subscribe</button>
        </form>
    </footer>
    <script>
        function searchProducts() {
            var searchTerm = document.getElementById("searchInput").value.toLowerCase();
            var cards = document.querySelectorAll(".card");

            cards.forEach(function(card) {
                var productName = card.querySelector("h3").innerText.toLowerCase();
                if (productName.includes(searchTerm)) {
                    card.style.display = "block";
                } else {
                    card.style.display = "none";
                }
            });
        }
    </script>
     <script>
        document.addEventListener("DOMContentLoaded", function() {
            const userActions = document.querySelectorAll(".user-action");

            userActions.forEach(function(action) {
                action.addEventListener("mouseenter", function() {
                    action.querySelector(".hidden").classList.remove("hidden");
                });

                action.addEventListener("mouseleave", function() {
                    action.querySelector(".hidden").classList.add("hidden");
                });
            });
        });
    </script>
    <script>
       document.addEventListener("DOMContentLoaded", function() {
    var backToTopButton = document.getElementById("back-to-top-button");

    backToTopButton.addEventListener("click", function() {
        // Scroll to the top of the page smoothly
        window.scrollTo({
            top: 0,
            behavior: "smooth"
        });
    });
});

    </script>
  
</body>
</html>
