<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>my shopping cart</title>
    <link rel="stylesheet" href="style100.css">
</head>
<body class="">
   

    <!-- Create a navigation bar -->
    <nav>
        <a href="home.html.html">Home</a>
        <a href="products.html">Products</a>
        <a href="about.html">About Us</a>
        <a href="contact.html">Contact Us</a>
        <a href="index.html">Shopping Cart</a>
    </nav>

    
    <div class="container">
        <header>
            <h1>Your Shopping Cart</h1>
            <div class="shopping">
                <img src="image/shopping.svg">
                <span class="quantity">0</span>
            </div>
        </header>

        <div class="list">
          
        </div>
    </div>
    <div class="card">
        <h1>Card</h1>
        <ul class="listCard">
        </ul>
        <div class="checkOut">
            <div class="total">0</div>
            <div class="payButton">checkOut</div>
            <div class="scrollToProducts">Back to Products</div>
            <div class="closeShopping">Close</div>
            
            
        </div>
    </div>
</div>

    
    <div class="content">
        <div class="title">
            <h4>Select a <span style="color: #6064b6">Payment</span> method</h4>
        </div>

        <form action="#">
            <input type="radio" name="payment" id="visa">
            <input type="radio" name="payment" id="mastercard">
            <input type="radio" name="payment" id="Airtel_Money">
            <input type="radio" name="payment" id="MOMO">


            <div class="category">
                <label for="visa" class="visaMethod">
                    <div class="imgName">
                        <div class="imgcontent visa">
                            <img src="https://i.ibb.co/vjQCN4y/Visa-Card.png" alt="">
                        </div>
                        <span class="name">VISA</span>
                    </div>
                    <span class="check"><i class="fa-solid fa-circle-check" style="color: #6064b6;"></i></span>
                </label>

                <label for="mastercard" class="mastercardMethod">
                    <div class="imgName">
                        <div class="imgContainer mastercard">
                            <img src="https://i.ibb.co/vdbBkgT/mastercard.jpg" alt="">
                        </div>
                        <span class="name">Mastercard</span>
                    </div>
                    <span class="check"><i class="fa-solid fa-circle-check" style="color: #6064b6;"></i></span>
                </label>

                <label for="Airtel_Money" class="airtelMethod">
                    <div class="imgName">
                        <div class="imgContainer airtel">
                            <img src="airtel.png">
                        </div>
                        <span class="name">Airtel_Money</span>
                    </div>
                    <span class="check"><i class="fa-solid fa-circle-check" style="color: #6064b6;"></i></span>
                </label>

                <label for="MOMO" class="momoMethod">
                    <div class="imgName">
                        <div class="imgContainer MOMO">
                            <img src="momo3.jpg">
                        </div>
                        <span class="name">MOMO</span>
                    </div>
                    <span class="check"><i class="fa-solid fa-circle-check" style="color: #6064b6;"></i></span>
                </label>
            </div>
        </form>
    </div>




    <!-- Visa Payment Form -->
   
<div id="visaPaymentForm" style="display: none;">
    <h2>Visa Payment Details</h2>
    <div class="inputBox">
 </div>
        <form id="visaForm">
        <label for="full_name">Full name:</label>
        <input type="text" id="full_name" name="full_name" placeholder="Enter your full name" required><br><br>
        
        <label for="gmail">email:</label>
        <input type="text" id="gmail" name="gmail" placeholder="example@example.com" required><br><br>

        <label for="Your_address">address:</label>
        <input type="text" id="Your_address" name="Your_address"  placeholder="District-street_No-Room_No" required><br><br>

        <label for="Your_city">city:</label>
        <input type="text" id="Your_city" name="Your_city" required><br><br>

        <label for="nameCard">name on the Card:</label>
        <input type="text" id="nameCard" name="nameCard" required><br><br>

        <label for="visaCardNumber">Card Number:</label>
        <input type="text" id="visaCardNumber" name="visaCardNumber" maxlength="16" placeholder="1111-2222-3333-4444" required><br><br>
        
        <label for="visaExpiry">Expiration Date:</label>
        <input type="text" id="visaExpiry" name="visaExpiry" placeholder="MM/YY" required><br><br>
        
        <label for="visaCVV">CVV:</label>
        <input type="text" id="visaCVV" name="visaCVV" maxlength="4" placeholder="1234" required><br><br>
        <button id="visaCheckout" type="submit">Proceed to checkOut</button>
        
    </form>
</div>



<!-- Mastercard Payment Form -->
<div id="mastercardPaymentForm" style="display: none;">
    <h2>Mastercard Payment Details</h2>
    <form id="mastercardForm">
        <label for="full_name">Full name:</label>
        <input type="text" id="full_name" name="full_name" placeholder="Enter your full name" required><br><br>
        
        <label for="gmail">email:</label>
        <input type="text" id="gmail" name="gmail" placeholder="example@example.com" required><br><br>

        <label for="Your_address">address:</label>
        <input type="text" id="Your_address" name="Your_address"  placeholder="District-street_No-Room_No" required><br><br>

        <label for="Your_city">city:</label>
        <input type="text" id="Your_city" name="Your_city" required><br><br>

        <label for="nameCard">name on the Card:</label>
        <input type="text" id="nameCard" name="nameCard" required><br><br>

        <label for="visaCardNumber">Card Number:</label>
        <input type="text" id="visaCardNumber" name="visaCardNumber" maxlength="16" placeholder="1111-2222-3333-4444" required><br><br>
        
        <label for="visaExpiry">Expiration Date:</label>
        <input type="text" id="visaExpiry" name="visaExpiry" placeholder="MM/YY" required><br><br>
        
        <label for="visaCVV">CVV:</label>
        <input type="text" id="visaCVV" name="visaCVV" maxlength="4" placeholder="1234" required><br><br>
        
        
        <button id="mastercardCheckout" type="submit">Proceed to checkOut</button>
    </form>
</div>

<!-- MTN MOMO Payment Form -->
<div id="mtnMomoPaymentForm" style="display: none;">
    <h2>MTN MOMO Payment Details</h2>
    <form id="mtnMomoForm">
        <label for="full_name">Full name:</label>
        <input type="text" id="full_name" name="full_name" placeholder="Enter your full name" required><br><br>
        
        <label for="gmail">email:</label>
        <input type="text" id="gmail" name="gmail" placeholder="example@example.com" required><br><br>

        <label for="Your_address">address:</label>
        <input type="text" id="Your_address" name="Your_address"  placeholder="District-street_No-Room_No" required><br><br>

        <label for="Your_city">city:</label>
        <input type="text" id="Your_city" name="Your_city" required><br><br>

        <label for="mtnMomoNumber">MTN MOMO Number:</label>
        <input type="text" id="mtnMomoNumber" name="mtnMomoNumber" maxlength="10" placeholder="0791207487" required><br><br>
        <!-- Add any additional fields specific to MTN MOMO payment -->
        <button id="momoCheckout" type="submit">Proceed to checkOut</button>
    </form>
</div>

<!-- Airtel Money Payment Form -->
<div id="airtelMoneyPaymentForm" style="display: none;">
    <h2>Airtel Money Payment Details</h2>
    <form id="airtelMoneyForm">
        <label for="full_name">Full name:</label>
        <input type="text" id="full_name" name="full_name" placeholder="Enter your full name" required><br><br>
        
        <label for="gmail">email:</label>
        <input type="text" id="gmail" name="gmail" placeholder="example@example.com" required><br><br>

        <label for="Your_address">address:</label>
        <input type="text" id="Your_address" name="Your_address"  placeholder="District-street_No-Room_No" required><br><br>

        <label for="Your_city">city:</label>
        <input type="text" id="Your_city" name="Your_city" required><br><br>

        <label for="airtelMoneyNumber">Airtel Money Number:</label>
        <input type="text" id="airtelMoneyNumber" name="airtelMoneyNumber" maxlength="10"  placeholder="0737764808" required><br><br>
        <!-- Add any additional fields specific to Airtel Money payment -->
        <button id="airtelCheckout" type="submit">Proceed to checkOut</button>
    </form>
</div>
<div class="social-media">
    <p>Follow us on our social media:</p>
    <a href="https://www.tiktok.com/@AirPods_rw" target="_blank"><img src="tiktok_logo.png" alt="TikTok"></a>
    <a href="https://www.instagram.com/AirPods_rw" target="_blank"><img src="instagram_logo.png" alt="Instagram"></a>
    <!-- Add more social media links and logos as needed -->
</div>

<footer>
    <p>© 2024 AirPods Rwanda. All rights reserved.</p>
    <form action="subscribe.php" method="post">
        
       
    </form>
</footer>


    <script src="app.js"></script>
    
</body>
</html>