<!DOCTYPE html>
<html>
<head>
<div>
<header><h1><font face="chiller"><font size="50"><B> hot lyrics </B></font></font></h1></header>
</div>
<head>
<style>
body {margin:0;}

.topnav {
  overflow: hidden;
  background-color: rgb(20,30,40);
}

.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 10px 100px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: maroon;
  color: white;
}

.topnav a.active {
    background-color: solid gray;
    color: white;
}
</style>
<div class="topnav">
  <a class="active" href="layout.html">Home</a>
  <a href="news.html">News</a>
  <a href="contact.html">Contact</a>
  <a href="about.html">About</a>
</div>

<style>
body{
       padding: 321x 61px;
       display: block;
    margin: 8px;
}
</style>
</head>
<body bg color="maroon">

<div style="padding-left:16px">
 <body>

<div class="container">
 

</head>
<body bg color="maroon">
<article>
<table style="width:95%;height:120%">
  <tr>
    <th><img src="cardibb.png" alt="cardi b" style="width:222px;height:210px;"></th>
    <th><img src="bobbyy.jpg" alt="cardi b" style="width:258px;height:210px;"></th> 
    <th><img src="migoss.jpg" alt="cardi b" style="width:222px;height:210px;"></th>
<th><img src="theweekend.jpg" alt="cardi b" style="width:222px;height:210px;"></th>
<th><img src="taylorswift.jpg" alt="cardi b" style="width:222px;height:210px;"></th>
  </tr>
  <tr>
     <th>cardi b</th>
     <th>bobby shmurda</th>
     <th>migos</th>
<th>The Weeknd</th>
  </tr>
 <tr>
<th>
<p>song:<b><font face="Bell MT">bodak yellow</font></b></p>
<p>Album:<b><font face="Bell MT">Unknown</font></b></p>
<p>Date of birth:<b><font face="Bell MT">1993</font></b></p>
<p>Instagram:<b><font face="Bell MT">@iamcardi_b</font></b></p>
<p>Current location:<b><font face="Bell MT">USA/Hollywood</font></b></p>
<p>Label:<b><font face="Bell MT">KSRv</b></p>
<p>In relation with:<b><font face="Bell MT">offset</font></b></p>
</th>
     <th>
<p>song:<font face="Bell MT"><b>Hot nigga</b></font></p>
<p>Album:<font face="Bell MT"><b>Unknown</b></font></p>
<p>Date of birth:<font face="Bell MT"><b>1995</b></font></p>
<p>Instagram:<font face="Bell MT"><b>@bobby_b</b></font></p>
<p>Current location:<font face="Bell MT"><b>USA/Atlanta</b></font></p>
<p>Label:<font face="Bell MT"><b>GS9</b></font></p>
<p>In relation with:<font face="Bell MT"><b>Cynthesa</b></font></p>
</th>
     <th>

<p>song:<font face="Bell MT"><b>Commando</b></font></p>
<p>Album:<font face="Bell MT"><b>Culture</b></font></p>
<p>Date of birth:<font face="Bell MT"><b>1995,1992,1994</b></font></p>
<p>Instagram:<font face="Bell MT"><b>@Quavoyrn,@takeoffyrn,@offsetyrn</b></font></p>
<p>Current location:<font face="Bell MT"><b>USA/Tallahasee</b></font></p>
<p>Label:<font face="Bell MT"><b>YRN</b></font></p>
<p>In relation with:<font face="Bell MT"><b>Not defined</b></font></p>
</th>
<th>
<p>song:<b><font face="Bell MT">Blinding Lights</font></b></p>
<p>Album:<b><font face="Bell MT">Unknown</font></b></p>
<p>Date of birth:<b><font face="Bell MT">1990</font></b></p>
<p>Instagram:<b><font face="Bell MT">@theweeknd</font></b></p>
<p>Current location:<b><font face="Bell MT">USA/Knoxville</font></b></p>
<p>Label:<b><font face="Bell MT">KSRv</b></p>
<p>In relation with:<b><font face="Bell MT">Ariana Grande</font></b></p>
 <th>
<p>song:<font face="Bell MT"><b>Blank Space</b></font></p>
<p>Album:<font face="Bell MT"><b>1989(Deluxe)</b></font></p>
<p>Date of birth:<font face="Bell MT"><b>1989</b></font></p>
<p>Instagram:<font face="Bell MT"><b>@taylorwift</b></font></p>
<p>Current location:<font face="Bell MT"><b>Pennsylvania, United States</b></font></p>
<p>Label:<font face="Bell MT"><b>Big Machine Records</b></font></p>
<p>In relation with:<font face="Bell MT"><b>Joe Alwyn</b></font></p>
</th>
</th>
  </tr>
</table>

</article>

<footer>Copyright &copy; hotlyrics.com</footer>

</div>

</body>
</div>

</body>

<style>
div.container {
    width: 100%;
    border: 1px gray;
}

header, footer {
    padding: 1em;
    color: armygreen;
    background-color: grey;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 200px;
    margin: 0;
    padding: 0em;
}

nav ul {
    list-style-type: none;
    padding: 4;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
</style>
</head>

</html>