<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Best Home Rwanda</title>
    <link rel="stylesheet" href="SStyles.css"> <!-- Link to your CSS file -->
</head>
<body>
    <header>
        <h1>Welcome to Best Home Rwanda</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="shopping_cart.html">Shopping Cart</a></li>
                <li><a href="login.html">Login</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Login</h2>
            <form action="login_process.php" method="post">
                <label for="username">Username:</label><br>
                <input type="text" id="username" name="username"><br>
                <label for="password">Password:</label><br>
                <input type="password" id="password" name="password"><br><br>
                <input type="submit" value="Login">
            </form>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Best Home Rwanda. All rights reserved.</p>
    </footer>
</body>
</html>
