<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AirPods Rwanda - Login</title>
    <link rel="stylesheet" href="ssstyles.css">

</head>
<body>
    <div class="container">
        <div class="login-box">
           
            <h2>Welcome to AirPods Rwanda</h2>
            <form id="login-form">
                <input type="email" id="email" name="email" placeholder="Email" required>
                <input type="password" id="password" name="password" placeholder="Password" required>
                <a href="index.html">Log In</a>
            </form>
            <p>Don't have an account? <a href="create_account.html">Sign up</a></p>
        </div>
    </div>
    <script src="scripttt.js"></script>
</body>
</html>
