.navigation {
    background-color: #666; /* Gray background */
    padding: 20px;
    text-align: center;
    color: #fff; /* White text color */
    font-size: 15px;
}

.nav-link {
    display: inline-block;
    margin-right: 20px;
    text-decoration: none;
    color: #fff; /* White text color */
    padding: 10px;
    border-radius: 5px;
    transition: all 0.3s ease; /* Smooth transition */
}

.nav-link:hover {
    background-color: #333; /* Darker gray color on hover */
}