/* Container for the product cards */


.card button:hover {
    background-color: #2980b9;
}

.reviews {
    margin-top: 10px;
    font-size: 14px;
    color: #777;
}

footer {
    background-color: #666;
    color: #fff;
    text-align: center;
    padding: 20px;
    margin-top: 20px;
}

footer form {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

footer form input[type="email"] {
    flex-grow: 1;
    padding: 5px;
}

footer form button {
    padding: 5px 10px;
}

@media (max-width: 768px) {
    header nav {
        flex-direction: column;
    }
    .card {
        width: 100%;
        margin-bottom: 20px;
    }
    footer form {
        flex-direction: column;
    }
}
footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}

footer form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

footer label {
    font-size: 18px;
    margin-bottom: 10px;
}

footer input[type="email"] {
    padding: 10px;
    width: 300px;
    border: 2px solid #fff;
    border-radius: 5px;
    font-size: 16px;
    color: #fff;
    background-color: #444;
}

footer input[type="email"]::placeholder {
    color: #ccc;
}

footer button {
    padding: 10px 20px;
    background-color: #ff7e5f;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 18px;
}

footer button:hover {
    background-color: #6d1d1d;
}
.reviews {
    margin-top: 10px;
    font-size: 14px;
    color: #777;
    border: 2px solid #ff7e5f; /* Add a border */
    border-radius: 10px; /* Round the corners of the border */
    padding: 5px; /* Add some padding inside the border */
    background-color: #f3e8e8; /* Optional: Add a background color */
    width: 80%; /* Decrease the width */
    margin-left: auto; /* Center the reviews section */
    margin-right: auto; /* Center the reviews section */
}
.featured-product {
    background-color: #faf8f8;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    margin: 20px auto;
    width: 80%;
    max-width: 600px;
}

.featured-product h2 {
    color: #333;
    font-size: 24px;
    margin-bottom: 20px;
}

.product-card img {
    width: 100%;
    height: auto;
    border-radius: 50px;
}

.product-card h3, .product-card p {
    margin: 20px 0;
}

.product-card button {
    padding: 10px 20px;
    background-color: #ff7e5f;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.product-card button:hover {
    background-color: #ff5f5f;
}

