.product-card {
    width: 25%;
    padding: 30px;
    box-sizing: border-box;
    text-align: center;
    float: left;
    box-shadow: 0 8px 10px 0 rgba(0, 0, 0, 0.2);
    background-color: #b0abab;
   
  }
  
  .product-image {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 10px;
  }
  .product-card h3, .product-card p {
    margin: 10px 0;
  }
  
  
  .product-title {
    margin: 0;
    margin-bottom: 5px;
    font-size: 1.5rem;
    font-weight: bold;
    height: 60px;
    overflow: hidden;
  }
  
  .product-description {
    margin: 0;
    margin-bottom: 15px;
    font-size: 1rem;
    line-height: 1.5;
    color: #666;
  }
  
  
  .product-card button {
      padding: 10px 20px;
      background-color: #ff7e5f;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
  }
  
  .product-card button:hover {
      background-color: #ff5f5f;
  }
  
  .nav-button {
      background-color: #223094;
      color: rgb(253, 251, 251);
      padding: 10px 20px;
      text-decoration: none;
      border-radius: 5px;
      margin-right: 10px;
      transition: background-color 0.3s ease;
      display: inline-block;
      vertical-align: middle;
      margin-bottom: 5px;
    }
  
    .nav-link {
      list-style: none;
      padding: 0;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100px;
    }
  
    .nav-link li {
      margin-right: 20px;
    }
  
    .nav-link li:last-child {
      margin-right: 0;
    }
  
    .nav-link li:hover {
      transform: translateY(-2px);
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
  
    .nav-link li:focus {
      outline: none;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    }
  
    @media (max-width: 768px) {
      .nav-link {
        flex-direction: column;
        height: auto;
      }
  
      .nav-link li {
        margin-right: 0;
        margin-bottom: 10px;
      }
  
      .nav-link li:last-child {
        margin-bottom: 0;
      }
    }
  
    body {
      background-color: #a9a4a4b4;
    }
    .product-card:hover {
        box-shadow: 0 6px 10px 0 rgba(0, 0, 0)}
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 5px 0;
        }
        .cart-link-btn {
            padding: 7.2px 20px;
            background-color: #ff7e5f;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            display: inline-block;
            text-decoration: none;
            margin-top: 3px;
        }
        
        .cart-link-btn:hover {
            background-color: #ff5f5f;
        }
        