<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products - AirPods Rwanda</title>
    <link rel="stylesheet" href="productss.css">
</head>
<body>
    <header>
        <nav class="nav">
          <ul class="nav-link">
            <li><a class="nav-button" href="Home.html.html">Home</a></li>
            <li><a class="nav-button" href="products.html">Products</a></li>
            <li><a class="nav-button" href="about.html">About Us</a></li>
            <li><a class="nav-button" href="contact.html">Contact Us</a></li>
            <li><a class="nav-button" href="index.html">Shopping Cart</a></li>
          </ul>
        </nav>
      </header>
    <h1>Our Products</h1>
    <main>
        <section class="product-cards">
            <div class="product-card">
                <img class="product-image" src="Airpods pro.jpg" alt="product">
                <div class="product-info">
                    <h2 class="product-title">AirPods Pro </h2>
                    <p><s>RWF 250,000</s></p>
                      <p> RWF 200,000</p>
                    <a href="index.html" class="cart-link-btn">Go to cart</a>
                </div>
            </div>
            <div class="product-card">
                <img class="product-image" src="AirPods 3.jpg" alt="product">
                <div class="product-info">
                    <h2 class="product-title">AirPods (3rd generation)</h2>
                    <p><s>RWF 200,000</s></p>
                    <p> RWF 160,000</p>
                    <button class="product-button">Go to cart</button>
                </div>
            </div>
            <div class="product-card">
                <img class="product-image" src="AirPods 2.jpg" alt="product">
                <div class="product-info">
                    <h2 class="product-title">AirPods 2</h2>
                    <p><s>RWF 150,000</s> </p>
                      <p>RWF 120,000</p>
                    <button class="product-button">Go to cart</button>
                </div>
            </div>
            <div class="product-card">
                <img class="product-image" src="Airpodmax.jpg" alt="product">
                <div class="product-info">
                    <h2 class="product-title">AirPods Max</h2>
                    <p><s>RWF 350,000</s></p>
            <p>RWF 280,000</p>
                    <button class="product-button">Go to cart</button>
                </div>
            </div>
            <div class="product-card">
                <img class="product-image" src="bose.jpg" alt="product">
                <div class="product-info">
                    <h2 class="product-title">Bose QuietComfort Ultra</h2>
                    <p><s>RWF 300,000</s></p>
                       <p> RWF 240,000</p>
                    <button class="product-button">Go to cart</button>
                </div>
            </div>
            <div class="product-card">
                <img class="product-image" src="sony.jpg" alt="product">
                <div class="product-info">
                    <h2 class="product-title">Sony WH-1000XM4</h2>
                    <p><s>RWF 220,000</s> </p>
                    <p> RWF 176,000</p>
                    <button class="product-button">Go to cart</button>
                </div>
            </div>
            <div class="product-card">
                <img class="product-image" src="focal.jpg" alt="product">
                <div class="product-info">
                    <h2 class="product-title">Focal Bathys</h2>
                    <p><s>RWF 280,000</s> </p>
                      <p>224,000</p>
                    <button class="product-button">Go to cart</button>
                </div>
            </div>
            <div class="product-card">
                <img class="product-image" src="JBL Headphones.jpg" alt="product">
                <div class="product-info">
                    <h2 class="product-title">JBL Headphones</h2>
                    <p><s>RWF 300,000</s></p>
                    <p> RWF 240,000</p>
                    <button class="product-button">Go to cart</button>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 AirPods Rwanda. All rights reserved.</p>
    </footer>
</html>