@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');

body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #fafafa;
}

.container {
   display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    border-radius: 5px; /* Adjust the border-radius to match the corners of an iPhone */
    overflow: hidden; /* Hide overflowing content to keep the rounded shape */
    background-image: url('air3.jpg'); /* Apply background image to the container */
    background-size: cover;
    background-position: center;
    padding: 20px; /* Add padding for spacing */
}

.login-box {
    background-image: url('air1.jpg');
    background-size: cover;
    background-position: top center;
    background-color: #fff;
    border: 5px solid #dbdbdb;
border-radius: 40px; 
    padding: 40px;
    text-align: center;
    max-width: 400px;
    width: 200%;
}

.login-box img {
    width: 200px;
    margin-bottom: 20px;
}

.login-box h2 {
    font-size: 18px;
    margin-bottom: 20px;
    font-family: 'Montserrat', sans-serif;
}

.login-box form input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #dbdbdb;
    border-radius: 3px;
}

.login-box form button {
    width: 100%;
    padding: 10px;
    background-color: #3897f0;
    border: none;
    border-radius: 3px;
    color: #fff;
    cursor: pointer;
}

.login-box p {
    margin-top: 20px;
    font-size: 14px;
}

.login-box p a {
    color: #3897f0;
    text-decoration: none;
}
