header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    position: relative; /* Make the header position relative */
}

nav {
    display: flex;
    justify-content: space-between;
}

nav ul.login {
    margin: 0;
    padding: 0;
    list-style-type: none;
    position: absolute; /* Position the login link absolutely */
    top: 20px; /* Adjust as needed */
    right: 20px; /* Adjust as needed */
}

nav ul.login li {
    display: inline;
    margin-right: 20px;
}
