/* Basic styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: #fff;
    padding: 20px;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

main {
    padding: 20px;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
    position: fixed;
    bottom: 0;
    width: 100%;
}

/* Links */
a {
    color: #007bff; /* Default link color */
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

/* Specific link colors */
nav ul li a {
    color: #007bff; /* Default link color */
}

/* Apply different colors to different links */
nav ul li:nth-child(2) a { /* Products link */
    color: #28a745; /* Green */
}

nav ul li:nth-child(3) a { /* About Us link */
    color: #ffc107; /* Yellow */
}

nav ul li:nth-child(4) a { /* Contact Us link */
    color: #dc3545; /* Red */
}

nav ul li:nth-child(5) a { /* Shopping Cart link */
    color: #17a2b8; /* Cyan */
}
