/* Your existing CSS styles */

/* Back to top button styles */
#back-to-top-button {
    position: fixed;
    bottom: 40px;
    right: 40px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    font-size: 24px;
    cursor: pointer;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
}

#back-to-top-button:hover {
    background-color: #0056b3;
}

#back-to-top-button:active {
    transform: scale(0.9);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
