<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products - Air Pod Rwanda</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav class="nav">
            <ul class="nav-link">
                <li><a href="Home.html.html">Home</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="cart.html">Shopping Cart</a></li>
            </ul>
        </nav>
    </header>
    <h1>Our Products</h1>
    <main>
        <section class="product">
            <div class="p1">
                <img class="imgs" src="MTJV3.jpeg" alt="product">
                <p>AirPods Pro (2nd generation)</p>
                <a href="cart.html"><button>Go to cart</button></a>
            </div>
            <div class="p1">
                <img class="imgs" src="MME73.jpeg" alt="product">
                <p>AirPods (3rd generation)</p>
                <a href="cart.html"><button>Go to cart</button></a>
            </div>
            <div class="p1">
                <img class="imgs" src="MV7N2.jpeg" alt="product">
                <p>AirPods (2nd generation)</p>
                <a href="cart.html"><button>Go to cart</button></a>
            </div>
            <div class="p1">
                <img class="imgs" src="airpods-max-hero-select-202011_FMT_WHH.jpeg" alt="product">
                <p>AirPods Max</p>
                <a href="cart.html"><button>Go to cart</button></a>
            </div>
        </section>
        <section class="product">
            <div class="p1">
                <img class="imgs" src="MTJV3.jpeg" alt="product">
                <p>AirPods Pro (2nd generation)</p>
                <a href="cart.html"><button>Go to cart</button></a>
            </div>
            <div class="p1">
                <img class="imgs" src="MME73.jpeg" alt="product">
                <p>AirPods (3rd generation)</p>
                <a href="cart.html"><button>Go to cart</button></a>
            </div>
            <div class="p1">
                <img class="imgs" src="MV7N2.jpeg" alt="product">
                <p>AirPods (2nd generation)</p>
                <a href="cart.html"><button>Go to cart</button></a>
            </div>
            <div class="p1">
                <img class="imgs" src="airpods-max-hero-select-202011_FMT_WHH.jpeg" alt="product">
                <p>AirPods Max</p>
                <a href="cart.html"><button>Go to cart</button></a>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 AirPods Rwanda. All rights reserved.</p>
    </footer>
</body>

</html>